<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R. Lorigador Pastor</title>
    <link rel="stylesheet" href="reloj.css">
    <link rel="stylesheet" href="fondo.css">
    <style>
        body {
            flex-direction: column;

        }
        h1 {
            font-size: 1.3em; /* Tamaño del texto */
            margin: 20px 0; /* Espacio alrededor del título */
            text-shadow: 1px 1px 1px #000;
           
        }
        main {
            display: flex;
            flex-direction: column;
            
        }
        aside {
            border: 3px solid green;
            width: 250px;
            padding: 20px;
            margin-top: 25px;
            border: 1px solid #26b250;
            background-color: #2c1717;
            position: fixed; /* Para que se quede en la posición derecha */
            right: 10px; /* Distancia desde el borde derecho */
            top: 50px; /* Ajusta la distancia desde la parte superior */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para darle efecto de recuadro */
        
        }
    </style>
</head>
<body>
    <header><h1>¡Bienvenido a Mi Página Web!</h1></header>
    
    <main>
        <p><a href="cv.html">curriculum</a></p>



    </main>
    

 
    <aside>Mi nombre es Reigert Lorigador. Mi objetivo es el aprendizaje en el mundo de
    la informatica. desde hace años vengo estudiando programacion para aprender a comunicarme 
    mejor con las PC's.    
    </aside>

    <div id="reloj">00:00:00</div>























    <script>
        (function() {
            // Función para actualizar la hora
            function actualizarReloj() {
                const ahora = new Date();
                let horas = String(ahora.getHours()).padStart(2, '0');
                let minutos = String(ahora.getMinutes()).padStart(2, '0');
                let segundos = String(ahora.getSeconds()).padStart(2, '0');
                
                document.getElementById('reloj').textContent = `${horas}:${minutos}:${segundos}`;
            }

            // Actualiza el reloj cada segundo
            actualizarReloj(); // Inicializa con la hora actual
            setInterval(actualizarReloj, 1000);
        })();
    </script>
</body>
</html>